<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />


    <style name="CustomEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custom_edittext</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>
    <style name="EditTextForGeneral" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custom_edittext</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="RadioGroupStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">15dp</item>
        <item name = "android:orientation">vertical</item>

    </style>
    <style name="RadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DividerStyle">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#808080</item>
    </style>

    <style name="TextViewHeadings">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">5dp</item>
    </style>

    <style name="TextViewNormal">
        <item name="android:textSize">15sp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="CustomEditTextStyleForSuppliment">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35sp</item>
        <item name="android:layout_marginStart">20sp</item>
        <item name="android:layout_marginEnd">20sp</item>
        <item name="android:layout_marginTop">5sp</item>
        <item name="android:layout_marginBottom">5sp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/custom_edittext</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">5dp</item>
    </style>
    <style name="TextViewNormalForSuppliment">
        <item name="android:textSize">15sp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>

    </style>
    <style name="CheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <!-- Customize checkbox size, padding, and margins -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:textSize">16sp</item>


    </style>





</resources>