<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_second_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main"
    tools:context=".fragments.FirstFormFragment">

    <TextView
        android:id="@+id/tvSupplementarySheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/use_supplementary_sheet_for_any_additional_dps_under_question_12"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnNextSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnNextSecond"
        app:layout_constraintTop_toBottomOf="@id/tvSupplementarySheet">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background">

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style = "@style/TextViewHeadings"
                android:textStyle="bold"
                android:text="@string/_3_details_of_affected_non_land_assets"
                android:padding="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStructureInLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/TextViewNormal"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="top"
                    android:text="@string/_13_any_structure_in_the_affected_land" />

                <RadioGroup
                    android:id="@+id/structure_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdYesStructure"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdNoStructure"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginStart="10dp" />

                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvScaleOfImpact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/TextViewNormal"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="top"
                    android:text="@string/_14_scale_of_impact_on_structure" />

                <RadioGroup
                    android:id="@+id/scale_of_impact_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdUpTo25"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/up_to_25" />

                        <RadioButton
                            android:id="@+id/rd25To50"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_25_and_50"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd50To75"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_50_and_75" />

                        <RadioButton
                            android:id="@+id/rd75AndAbove"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_75"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTypeOfConstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/TextViewNormal"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="top"
                    android:text="@string/_15_permanent_with_rcc_single_double_storey_building" />

                <RadioGroup
                    android:id="@+id/type_of_construction_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdTemporary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a_temporary_buildings_with_mud_brick_wood_made_walls_thatched_tin_roof" />

                    <RadioButton
                        android:id="@+id/rdSemiPermanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_semi_permanent_buildings_with_tiled_roof_and_normal_cement_floor"
                        android:layout_marginTop="5dp" />

                    <RadioButton
                        android:id="@+id/rdPermanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_permanent_with_rcc_single_double_storey_building"
                        android:layout_marginTop="5dp" />

                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMarketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/TextViewNormal"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="top"
                    android:text="@string/_16_market_value_of_the_structure_in_rs" />

                <EditText
                    android:id="@+id/etMarketValue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    style="@style/CustomEditTextStyle"
                    android:background="@drawable/custom_edittext"
                    android:inputType="numberDecimal"
                    android:hint="@string/enter_market_value" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUseOfStructure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewNormal"
                    android:paddingStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="top"
                    android:text="@string/_17_use_of_the_structure_select_appropriate_code_from_below" />

                <TextView
                    android:id="@+id/tvResidentialCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:text="@string/a_residential_category" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="House" />

                    <CheckBox
                        android:id="@+id/checkboxHut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hut" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvCommercialCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:text="@string/b_commercial_category" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- Row 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkShops"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/shops" />

                            <CheckBox
                                android:id="@+id/checkHotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hotel" />

                        </LinearLayout>

                        <!-- Row 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkSmallEatery"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/small_eatery" />

                            <CheckBox
                                android:id="@+id/checkKiosk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/kiosk" />

                        </LinearLayout>

                        <!-- Row 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkFarmHouse"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/farm_house" />

                            <CheckBox
                                android:id="@+id/checkPetrolPump"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/petrol_pump" />

                        </LinearLayout>

                        <!-- Row 4 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkClinic"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/clinic" />

                            <CheckBox
                                android:id="@+id/checkSTDBooth"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/std_booth" />

                        </LinearLayout>

                        <!-- Row 5 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkWorkshop"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/workshop" />

                            <CheckBox
                                android:id="@+id/checkVendors"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vendors" />

                        </LinearLayout>

                        <!-- Row 6 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkComComplex"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/com_complex" />

                            <CheckBox
                                android:id="@+id/checkIndustry"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/industry" />

                        </LinearLayout>

                        <!-- Row 7 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkPvtOffice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pvt_office" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="c. Mixed Category" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkResidentialCommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="18. Residential-cum-Commercial Structure" />

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/d_community_type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="30sp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkCommunityCenter"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="2dp"
                        android:text="Community Center" />

                    <CheckBox
                        android:id="@+id/checkClub"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Club" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkTrust"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trust" />

                    <CheckBox
                        android:id="@+id/checkMemorials"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Memorials"
                         />

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="e. Religious Structure" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <!-- Checkbox: Temple -->
                <CheckBox
                    android:id="@+id/checkTemple"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temple" />

                <CheckBox
                    android:id="@+id/checkChurch"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Church" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkMosque"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mosque" />


                <CheckBox
                    android:id="@+id/checkGurudwara"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gurudwara" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:weightSum="2"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkShrines"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shrines" />

                <CheckBox
                    android:id="@+id/checkSacredGrove"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sacred Grove"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/tvGovernmentStructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/f_government_structure" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkGovernmentOffice"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Government Office" />

                <CheckBox
                    android:id="@+id/checkHospital"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hospital" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkSchool"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="School" />

                <CheckBox
                    android:id="@+id/checkCollege"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="College" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBusStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Stop" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvOtherStructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/g_other_structure" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoundaryWall"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Boundary Wall" />

                <CheckBox
                    android:id="@+id/checkFoundation"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Foundation" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkCattleShed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cattle Shed" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/tvTypeOfBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "@style/TextViewNormal"
                android:paddingStart="10dp"
                android:text="@string/_18_type_of_business_profession_by_head_of_household" />

            <EditText
                android:id="@+id/etTypeOfBusiness"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Type of Business/Profession" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/tvStructureStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="19. Status of the Structure" />

            <RadioGroup
                android:id="@+id/structure_status_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdLegalTitleholder"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Legal Titleholder" />

                    <RadioButton
                        android:id="@+id/rdCustomaryRight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Customary Right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdLicense"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="License from Local Authority" />

                    <RadioButton
                        android:id="@+id/rdEncroacher"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Encroacher" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdSquatter"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Squatter" />


                </LinearLayout>

            </RadioGroup>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/tvStructureAssociations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_20_any_of_the_following_people_associated_with_the_structure" />

            <TextView
                android:id="@+id/tvTenantInStructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/a_tenant_in_the_structure" />

            <RadioGroup
                android:id="@+id/tenant_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdTenantYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdTenantNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etTenantName1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (i)" />

            <EditText
                android:id="@+id/etTenantName2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (ii)" />

            <EditText
                android:id="@+id/etTenantName3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (iii)" />

            <EditText
                android:id="@+id/etTenantName4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (iv)" />

            <!-- B. Employee/ wage earner in commercial structure -->
            <TextView
                android:id="@+id/tvCommercialEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/b_employee_wage_earner_in_commercial_structure" />

            <RadioGroup
                android:id="@+id/commercial_employee_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCommercialEmployeeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdCommercialEmployeeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etCommercialEmployeeName1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (i)" />

            <EditText
                android:id="@+id/etCommercialEmployeeName2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (ii)" />

            <EditText
                android:id="@+id/etCommercialEmployeeName3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (iii)" />

            <EditText
                android:id="@+id/etCommercialEmployeeName4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (iv)" />

            <!-- C. Employee/ wage earner in residential structure -->
            <TextView
                android:id="@+id/tvResidentialEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/c_employee_wage_earner_in_residential_structure" />

            <RadioGroup
                android:id="@+id/residential_employee_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdResidentialEmployeeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdResidentialEmployeeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etResidentialEmployeeName1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (i)" />

            <EditText
                android:id="@+id/etResidentialEmployeeName2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name (ii)" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/tvNumberOfTrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="21. Number of trees within the affected area" />

            <TextView
                android:id="@+id/tvFruitBearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:text="a. Fruit Bearing" />

            <EditText
                android:id="@+id/etFruitBearing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Enter number of fruit bearing trees" />

            <TextView
                android:id="@+id/tvNonFruitBearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:text="b. Non-fruit Bearing" />

            <EditText
                android:id="@+id/etNonFruitBearing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Enter number of non-fruit bearing trees" />


        </LinearLayout>

    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackSecond"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_button"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNextSecond"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextSecond"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_button"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackSecond"
        android:layout_marginStart="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>