<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp" />
            <stroke android:color="#3347b8"
                android:width="1dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp" />
            <stroke android:color="#808080"
                android:width="1dp" />
        </shape>
    </item>

</selector>