<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#6C0D38" />
            <gradient  android:angle="-90"  android:startColor="#6C0D38" android:endColor="#441329"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="#6C0D38" />
            <solid  android:color="#441329"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#441329" />
            <gradient  android:angle="-90"  android:startColor="#808080" android:endColor="#808080" />
        </shape>
    </item>
</selector>

