<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/platinum"/>
                    <padding android:right="12dp"
                        android:left="12dp"/>
                    <corners android:radius="10dp"/>
                </shape>

            </item>

            <item
                android:drawable="@drawable/ic_baseline_arrow_drop_down_24"
                android:gravity="end"/>
        </layer-list>
    </item>
</selector>