# FormFillupApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsfapps/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsfapps/myapplication/: MainActivity.kt
app/src/main/java/com/tsfapps/myapplication/activity/: LoginActivity.kt
app/src/main/java/com/tsfapps/myapplication/customviews/: RadioGridGroup.kt  ToggleButtonGroupTableLayout.kt
app/src/main/java/com/tsfapps/myapplication/db/: Converters.kt
app/src/main/java/com/tsfapps/myapplication/db/dao/: GeneralDao.kt  SendDataDao.kt
app/src/main/java/com/tsfapps/myapplication/db/database/: AppDatabase.kt  SendDataDataBase.kt
app/src/main/java/com/tsfapps/myapplication/db/entity/: GeneralEntity.kt  SendDataEntity.kt
app/src/main/java/com/tsfapps/myapplication/db/preference/: MySharedPreference.kt
app/src/main/java/com/tsfapps/myapplication/fragments/: DashBoardFragment.kt  FamilyMemberFragment.kt  FifthFormFragment.kt  FirstFormFragment.kt  FourthFormFragment.kt  SecondFormFragment.kt  ThirdFormFragment.kt
app/src/main/java/com/tsfapps/myapplication/network/: ApiInterface.kt  ModelClass.kt  NetworkService.kt  RequestLogin.kt
app/src/main/java/com/tsfapps/myapplication/utils/: Constant.kt  GetTimeStamps.kt  ImageConverter.kt  MergeJsonObject.kt
app/src/main/res/drawable/: baseline_lock.xml  baseline_login.xml  custom_button.xml  custom_rgb_button.xml  custom_spinner.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/drawable-v24/: custom_background.xml  custom_buttom.xml  custom_button.xml  custom_edittext.xml  horizontal_lines.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_family_member.xml  fragment_fifth_form.xml  fragment_first_form.xml  fragment_fourth_form.xml  fragment_second_form.xml  fragment_third_form.xml
app/src/main/res/mipmap-anydpi-v26/: cradle_logo_for_icon.xml  cradle_logo_for_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tsfapps/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
