<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_third_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main"
    tools:context=".fragments.FirstFormFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFragmentThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/use_supplementary_sheet_for_any_of_the_dps_under_question_27"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnNextThird"
        app:layout_constraintTop_toBottomOf="@id/tvFragmentThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailsOfHouseHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/TextViewHeadings"
                android:padding="16dp"
                android:text="@string/_4_details_of_affected_household"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSocialCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:text="@string/_22_social_category_of_ap" />


                <com.tsfapps.myapplication.customviews.GridRadioGroup
                    android:id="@+id/rgSocialCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="2">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdSc"
                        style="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:text="@string/sc" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdSt"
                        style="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:text="@string/st" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdObc"
                        style="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:text="@string/obc" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdOtherInSocialCategory"
                        style="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:text="@string/other" />

                </com.tsfapps.myapplication.customviews.GridRadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etOtherInSocialCategory"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/specify_other"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:autofillHints="" />

                </LinearLayout>

            <View style="@style/DividerStyle" />


            <TextView
                android:id="@+id/tvReligiousCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                style="@style/TextViewNormal"
                android:text="@string/_23_religious_category" />

            <com.tsfapps.myapplication.customviews.GridRadioGroup
                android:id="@+id/rgReligiousCategory"
                style="@style/RadioGroupStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:columnCount="2">


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdHindu"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:text="@string/hindu" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdMuslim"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:text="@string/muslim" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdChristian"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:text="@string/christian" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdBuddhist"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:text="@string/buddhist" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdJain"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:text="@string/jain" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdOtherReligious"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:text="@string/other" />
            </com.tsfapps.myapplication.customviews.GridRadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etOtherReligious"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/specify_other"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:autofillHints=""
                    android:inputType="text" />

            </LinearLayout>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvFamilyMembersCriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:text="@string/_24_number_of_family_members_with_the_following_criteria" />

            <EditText
                android:id="@+id/etUnmarriedSonBrother"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/unmarried_son_brother_18_years"
                android:inputType="number"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                />

            <EditText
                android:id="@+id/etUnmarriedDaughterSister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/unmarried_daughter_sister_18_years"
                android:inputType="number"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/etDivorceeWidow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/divorcee_widow"
                android:inputType="number"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/etMinorOrphan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/minor_orphan"
                android:inputType="number"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:autofillHints="" />

            <View style="@style/DividerStyle" />



            <TextView
                android:id="@+id/tvAnnualIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:text="@string/_25_annual_income_of_the_family_rs" />

            <EditText
                android:id="@+id/etAnnualIncome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                style="@style/CustomEditTextStyle"
                android:background="@drawable/custom_edittext"
                android:hint="@string/enter_annual_income"
                android:autofillHints="" />

            <View style="@style/DividerStyle" />


            <TextView
                android:id="@+id/tvAdditionalLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:text="@string/_26_if_displaced_do_you_have_additional_land_to_shift" />

            <RadioGroup
                android:id="@+id/rgAdditionalLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:weightSum="2"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rdAdditionalLandYes"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdAdditionalLandNo"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />


            </RadioGroup>

            <View style="@style/DividerStyle" />


            <TextView
                android:id="@+id/tvRelocationOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:text="@string/resettlement_relocation_option" />

            <RadioGroup
                android:id="@+id/rgRelocationOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rdSelfRelocation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/self_relocation" />

                <RadioButton
                    android:id="@+id/rdProjectAssistedRelocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Project Assisted Relocation" />


            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvLandCompensationOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                 android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:text="28. Compensation Options for Structure loser" />

            <RadioGroup
                android:id="@+id/rgLandCompensationOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:weightSum="2"
                android:orientation="horizontal">



                <RadioButton
                    android:id="@+id/rdLandForLandLoss"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Structure for structure loss" />


                <RadioButton
                    android:id="@+id/rdCashForLandLoss"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash for Structure loss" />


            </RadioGroup>
            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvIncomeRestorationAssistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_29_income_restoration_assistance" />

            <RadioGroup
                android:id="@+id/rgIncomeRestorationAssistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdEmploymentOpportunities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment Opportunities in Construction work" />

                <RadioButton
                    android:id="@+id/rdAssistanceLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistance/ Loan from other ongoing development scheme" />

                <RadioButton
                    android:id="@+id/rdVocationalTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vocational Training" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                    <EditText
                        android:id="@+id/etIncomeRestorationAssistance"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:paddingStart="@dimen/_15dp"
                        android:paddingEnd="@dimen/_15dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="Specify Other Assistance" />

                </LinearLayout>
            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvFinancialDecisionMaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="30. Are women in the family included in financial decision-making" />

            <RadioGroup
                android:id="@+id/rgFinancialDecisionMaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdFinancialDecisionYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdFinancialDecisionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvSocialDecisionMaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="31. Are women in the family included in social decision-making" />

            <RadioGroup
                android:id="@+id/rgSocialDecisionMaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rdSocialDecisionYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdSocialDecisionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvWomenAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_32_do_women_exclusively_own_any_of_the_following_assets" />


            <TextView
                android:id="@+id/tvLandLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_land_homestead_or_farm_land"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />


            <RadioGroup
                android:id="@+id/rgHomesteadOrFarmLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdHomesteadOrFarmLandYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdHomesteadOrFarmLandNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvHouseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. House"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdHouseYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdHouseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvFourWheelerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Four Wheeler (Car/tractor etc.)"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgFourWheeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdFourWheelerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdFourWheelerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvTwoWheelerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. Two Wheeler (Scooter/Cycle etc.)"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgTwoWheeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdTwoWheelerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdTwoWheelerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvCellPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e. Cell Phone"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgCellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCellPhoneYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdCellPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvPersonalComputerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f. Personal Computer"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgPersonalComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdPersonalComputerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdPersonalComputerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>
            <TextView
                android:id="@+id/tvAnyOtherLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g. Any Other"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgAnyOtherAsset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdAnyOtherYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdAnyOtherNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etAnyOtherDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="Please specify"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="text" />

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="33. Are the women in the family have a separate bank account?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdBankAccountYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdBankAccountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvSHGMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="34. Any women of your family are members in SHGs?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgSHGMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdSHGMemberYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdSHGMemberNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvRelocationAffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="35. If yes, will the relocation affect their work?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgRelocationAffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdRelocationAffectYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdRelocationAffectNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvRelocationAffectExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="If yes in Question 35, Please explain"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <EditText
                android:id="@+id/etRelocationAffectExplanation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="Explanation"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />


            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvGovernmentSchemesBenefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="@string/_36_do_any_women_members_in_your_family_have_received_any_benefit_from_government_schemes"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />
            <TextView
                android:id="@+id/tvLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:id="@+id/rgLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdLoanYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdLoanNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etLoanExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/house"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:id="@+id/rgHouseFromLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdHouseYesFromLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdHouseNoFromLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etHouseExplanation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="Name of Scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/tvEmployment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employment"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:id="@+id/rgEmployment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdEmploymentYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdEmploymentNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etEmploymentExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine"
                android:autofillHints="" />

            <!-- Training -->
            <TextView
                android:id="@+id/tvTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:id="@+id/rgTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdTrainingYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdTrainingNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etTrainingExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <!-- Any Other -->
            <TextView
                android:id="@+id/tvAnyOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Other"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:id="@+id/rgAnyOtherForScheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdAnyOtherYesForScheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdAnyOtherNoForScheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etAnyOtherExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvFamilyMembersDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="37. Details of Family Members:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />
            <TextView
                android:id="@+id/tvFamilyMembersDetailsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="Total Family Member Added:- "
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25sp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFamilyDetailAdd"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Add"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFamilyDetailUpdate"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFamilyDetailUpdate"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Update"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFamilyDetailDelete"
                    app:layout_constraintStart_toEndOf="@+id/btnFamilyDetailAdd"
                    app:layout_constraintTop_toTopOf="@+id/btnFamilyDetailAdd" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFamilyDetailDelete"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:background="@drawable/custom_button"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnFamilyDetailUpdate"
                    app:layout_constraintTop_toTopOf="@+id/btnFamilyDetailUpdate" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackThird"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_button"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNextThird"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextThird"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_rgb_button"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackThird"
        android:layout_marginStart="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>