<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_third_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main"
    tools:context=".fragments.FirstFormFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFragmentThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/use_supplementary_sheet_for_any_of_the_dps_under_question_27"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnNextThird"
        app:layout_constraintTop_toBottomOf="@id/tvFragmentThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailsOfHouseHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/TextViewHeadings"
                android:padding="16dp"
                android:text="@string/_4_details_of_affected_household"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSocialCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_22_social_category_of_ap" />

            <RadioGroup
                android:id="@+id/other_structure_radio_group"
                style="@style/RadioGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdSc"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sc" />

                    <RadioButton
                        android:id="@+id/rdSt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/st" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdObc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/obc" />

                    <RadioButton
                        android:id="@+id/rdOtherStructure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/other" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etOtherStructure"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/specify_other"
                        android:paddingStart="10dp" />

                </LinearLayout>

            </RadioGroup>

            <View style="@style/DividerStyle" />


            <TextView
                android:id="@+id/tvReligiousCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                style="@style/TextViewNormal"
                android:text="@string/_23_religious_category" />

            <RadioGroup
                android:id="@+id/religious_category_radio_group"
                style="@style/RadioGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdHindu"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hindu" />

                    <RadioButton
                        android:id="@+id/rdMuslim"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/muslim" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdChristian"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/christian" />

                    <RadioButton
                        android:id="@+id/rdBuddhist"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/buddhist" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdJain"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jain" />

                    <RadioButton
                        android:id="@+id/rdOtherReligious"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/other" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etOtherReligious"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/specify_other"
                        android:paddingStart="10dp" />

                </LinearLayout>

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvFamilyMembersCriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_24_number_of_family_members_with_the_following_criteria" />

      <EditText
                android:id="@+id/etUnmarriedSonBrother"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/unmarried_son_brother_18_years"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/etUnmarriedDaughterSister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/unmarried_daughter_sister_18_years"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/etDivorceeWidow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/divorcee_widow"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/etMinorOrphan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/minor_orphan"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvVulnerabilityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_25_vulnerability_status_of_the_household" />

            <RadioGroup
                android:id="@+id/vulnerability_status_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <RadioButton
                    android:id="@+id/rdWomanHeadedHousehold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woman headed household" />

                <RadioButton
                    android:id="@+id/rdElderlyDisabledHeadedHousehold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headed by elderly / physically disabled person?" />

                <RadioButton
                    android:id="@+id/rdBelowPovertyLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Below Poverty Line (BPL)" />

                <RadioButton
                    android:id="@+id/rdOtherVulnerabilityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

                <EditText
                    android:id="@+id/etOtherVulnerabilityStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Specify other vulnerability status"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvAnnualIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_26_annual_income_of_the_family_rs" />

            <EditText
                android:id="@+id/etAnnualIncome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                style="@style/CustomEditTextStyle"
                android:background="@drawable/custom_edittext"
                android:hint="@string/enter_annual_income" />

            <View style="@style/DividerStyle" />


            <TextView
                android:id="@+id/tvAdditionalLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_27_if_displaced_do_you_have_additional_land_to_shift" />

            <RadioGroup
                android:id="@+id/additional_land_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:weightSum="2"
                android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rdAdditionalLandYes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rdAdditionalLandNo"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />


            </RadioGroup>

            <View style="@style/DividerStyle" />


            <TextView
                android:id="@+id/tvRelocationOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_28_resettlement_relocation_option" />

            <RadioGroup
                android:id="@+id/relocation_option_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rdSelfRelocation"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/self_relocation" />

                    <RadioButton
                        android:id="@+id/rdProjectAssistedRelocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Project Assisted Relocation" />


            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvLandCompensationOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="15dp"
                android:text="@string/_29_compensation_option_for_land_loser" />

            <RadioGroup
                android:id="@+id/land_compensation_option_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:weightSum="2"
                android:orientation="horizontal">



                    <RadioButton
                        android:id="@+id/rdLandForLandLoss"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/land_for_land_loss" />

                    <RadioButton
                        android:id="@+id/rdCashForLandLoss"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash_for_land_loss" />


            </RadioGroup>
            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvIncomeRestorationAssistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_30_income_restoration_assistance" />

            <RadioGroup
                android:id="@+id/income_restoration_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdEmploymentOpportunities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment Opportunities in Construction work" />

                <RadioButton
                    android:id="@+id/rdAssistanceLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistance/ Loan from other ongoing development scheme" />

                <RadioButton
                    android:id="@+id/rdVocationalTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vocational Training" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others" />

                    <EditText
                        android:id="@+id/etOther"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="Specify Other Assistance" />

                </LinearLayout>
            </RadioGroup>


            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvWomenAbove18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_31_total_number_of_women_above_18_years_of_age_in_the_family" />

            <EditText
                android:id="@+id/etWomenAbove18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/custom_edittext"
                android:inputType="number"
                android:hint="Enter number" />


            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvFinancialDecisionMaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_32_are_women_in_the_family_included_in_financial_decision_making" />

            <RadioGroup
                android:id="@+id/financial_decision_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdFinancialDecisionYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rdFinancialDecisionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvSocialDecisionMaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_33_are_women_in_the_family_included_in_social_decision_making" />

            <RadioGroup
                android:id="@+id/social_decision_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rdSocialDecisionYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rdSocialDecisionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvWomenAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:paddingStart="20dp"
                android:text="@string/_34_do_women_exclusively_own_any_of_the_following_assets" />


            <TextView
                android:id="@+id/tvLandLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_land_homestead_or_farm_land"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />


            <RadioGroup
                android:id="@+id/rgHomesteadOrFarmLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdHomesteadOrFarmLandYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdHomesteadOrFarmLandNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvHouseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. House"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdHouseYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdHouseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvFourWheelerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Four Wheeler (Car/tractor etc.)"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgFourWheeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdFourWheelerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdFourWheelerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvTwoWheelerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. Two Wheeler (Scooter/Cycle etc.)"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgTwoWheeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdTwoWheelerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdTwoWheelerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvCellPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e. Cell Phone"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgCellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCellPhoneYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdCellPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvPersonalComputerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f. Personal Computer"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgPersonalComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdPersonalComputerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdPersonalComputerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>
            <TextView
                android:id="@+id/tvAnyOtherLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g. Any Other"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgAnyOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdAnyOtherYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdAnyOtherNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etAnyOtherDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="Please specify"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="text" />

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="35. Are the women in the family have a separate bank account?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdBankAccountYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdBankAccountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvSHGMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="36. Any women of your family are members in SHGs?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgSHGMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdSHGMemberYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdSHGMemberNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvRelocationAffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="37. If yes, will the relocation affect their work?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <RadioGroup
                android:id="@+id/rgRelocationAffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdRelocationAffectYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdRelocationAffectNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvRelocationAffectExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="If yes in Question 37, Please explain"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <EditText
                android:id="@+id/etRelocationAffectExplanation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="Explanation"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />


            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvGovernmentSchemesBenefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="@string/_38_do_any_women_members_in_your_family_have_received_any_benefit_from_government_schemes"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />
            <TextView
                android:id="@+id/tvLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                 />

            <RadioGroup
                android:id="@+id/rgLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdLoanYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdLoanNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etLoanExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/house"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                 />

            <RadioGroup
                android:id="@+id/rgHouseForLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdHouseYesForLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdHouseNoForLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etHouseExplanation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="Name of Scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/tvEmployment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employment"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                 />

            <RadioGroup
                android:id="@+id/rgEmployment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdEmploymentYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdEmploymentNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etEmploymentExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <!-- Training -->
            <TextView
                android:id="@+id/tvTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                 />

            <RadioGroup
                android:id="@+id/rgTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdTrainingYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdTrainingNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etTrainingExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <!-- Any Other -->
            <TextView
                android:id="@+id/tvAnyOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Other"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                 />

            <RadioGroup
                android:id="@+id/rgAnyOtherForScheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdAnyOtherYesForScheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rdAnyOtherNoForScheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <EditText
                android:id="@+id/etAnyOtherExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name_of_scheme"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textMultiLine" />

            <View style="@style/DividerStyle" />

            <TextView
                android:id="@+id/tvFamilyMembersDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewNormal"
                android:text="@string/_39_details_of_family_members_fill_appropriate_code"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25sp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFamilyDetailAdd"
                    android:layout_width="120sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Add Details"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnNextThird"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFamilyDetailDelete"
                    android:layout_width="120sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Delete Details"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnNextThird"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackThird"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_button"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNextThird"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextThird"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_button"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackThird"
        android:layout_marginStart="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>